clear all
% hamiltonian, 별로 쓸데없는 일이었다. kspace에서 하던대로 하면 된다.
N = 10;

en = zeros(2*N, 2*N);
t = -0.5;
J = 0.4;
mu = -1;
Deltas = 1;
Deltap = 0;

hup = hopMat_altermag(N, t, J, mu, 1);
hdown = hopMat_altermag(N, t, J, mu, -1);

% onsite singlet pairing potential, Deltas
swave = onsitesinglet(N, Deltas);
% nearest neighbor triplet pairing potential, Deltap
pwave = nntriplet(N, Deltap);
% setting BdG
h_bdg = latticeBdG(N, hup, hdown, swave, pwave);

hupk_re = reshape(hup, [N^2, N^2]);
hdownk_re = reshape(hdown, [N^2, N^2]);

% ED pf h_BdG in lattice
h_bdg_reshape = reshape(h_bdg,[4*N^2, 4*N^2]);
hbdg_reshape = (h_bdg_reshape+h_bdg_reshape')/2;
[u,d]=eig(hbdg_reshape);
exactdiag=diag(d);

% position operator
% position_x=zeros(N,N,N,N);
% position_y=zeros(N,N,N,N);
% for i = 1: (N)
%     position_x(i, i, :, :) = i;
%     position_y(:, :, i, i) = i;
% end
% position_x_re = reshape(position_x, [N^2,N^2]);
% position_y_re = reshape(position_y, [N^2,N^2]);

% eigenstate
% h=permute(h,[1 3 2 4]);
% 
% h=reshape(h,[N^2 N^2]);
% 
% [u,d]=eig(h);
% u=reshape(u,[N N N^2]);

%%%%%%%%%%%%%%%% FFT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
hupk = fastFT(hup);
hdownk = fastFT(hdown);
hbdgk = fastFTbdg(h_bdg);
for i = 1: N
    for j = 1: N
        enup(i, j) = hupk(i, i, j, j);
        endown(i, j) = hdownk(i, i, j, j);
        Ek(i, j, :) = eig((hbdgk(:,:,i,i,j,j) + hbdgk(:,:,i,i,j,j)')/2);
    end
end
enup=real(enup);
endown=real(endown);
[x,y]=meshgrid(1:N,1:N);

figure
surf(x, y, enup,'LineStyle','none','FaceColor','r')
hold on
surf(x, y, endown,'LineStyle','none','FaceColor','b')
zlim([0,0.1]);view(2)
title('normal state altermagnet')

figure
hold on
surf(x, y, Ek(:, :, 1))
surf(x, y, Ek(:, :, 2))
surf(x, y, Ek(:, :, 3))
surf(x, y, Ek(:, :, 4))
title('BdG spectrum of altermagnet s-wave SC')

figure
plot(Ek(:, :, 1))
hold on
plot(Ek(:, :, 2))
plot(Ek(:, :, 3))
plot(Ek(:, :, 4))
title('BdG spectrum of altermagnet s-wave SC')
% velocity operator, v=[x,H]
% vxup = position_x_re * hup_re - hup_re * position_x_re;
% vyup = position_y_re * hup_re - hup_re * position_y_re;
% vxdown = position_x_re * hdown_re - hdown_re * position_x_re;
% vydown = position_y_re * hdown_re - hdown_re * position_y_re;
%% function

function hoppingMatrix_altermagnet = hopMat_altermag(N, t, J, mu, spin)
hoppingMatrix_altermagnet = zeros(N, N, N, N);
J = J/4;
% onsite potential, mu
for i = 1: (N)
    for j = 1: (N)
        hoppingMatrix_altermagnet(i, i, j, j) = mu;
    end
end

% NN hopping, t
for i = 1: (N-1)
    for j = 1: (N)
        hoppingMatrix_altermagnet(i+1, i, j, j) = t;
        hoppingMatrix_altermagnet(i, i+1, j, j) = t;
    end
end

for i = 1: (N)
    for j = 1: (N-1)
        hoppingMatrix_altermagnet(i, i, j+1, j) = t;
        hoppingMatrix_altermagnet(i, i, j, j+1) = t;
    end
end

% NNN hopping, J
for i = 1: (N-1)
    for j = 1: (N-1)
        hoppingMatrix_altermagnet(i+1, i, j+1, j) = spin * J;
        hoppingMatrix_altermagnet(i, i+1, j, j+1) = spin * J;
    end
end

for i = 1: (N-1)
    for j = 1:(N-1)
        hoppingMatrix_altermagnet(i, i+1, j+1, j) = -spin * J;
        hoppingMatrix_altermagnet(i+1, i, j, j+1) = -spin * J;
    end
end

%%%%%%%%%%%%%%%%% PBC %%%%%%%%%%
for j = 1: (N)
    hoppingMatrix_altermagnet(1, end, j, j) = t;
    hoppingMatrix_altermagnet(end, 1, j, j) = t;
end

for i = 1: (N)
    hoppingMatrix_altermagnet(i, i, 1, end) = t;
    hoppingMatrix_altermagnet(i, i, end, 1) = t;
end


for i = 1: (N-1)
    hoppingMatrix_altermagnet(i+1, i, 1, end) = spin * J;
    hoppingMatrix_altermagnet(i, i+1, end, 1) = spin * J;
end
for j = 1: (N-1)
    hoppingMatrix_altermagnet(1, end, j+1, j) = spin * J;
    hoppingMatrix_altermagnet(end, 1, j, j+1) = spin * J;
end
hoppingMatrix_altermagnet(1, end, 1, end) = spin * J;
hoppingMatrix_altermagnet(end, 1, end, 1) = spin * J;

for i = 1: (N-1)
    for j = 1:(N-1)
        hoppingMatrix_altermagnet(i, i+1, j+1, j) = -spin * J;
        hoppingMatrix_altermagnet(i+1, i, j, j+1) = -spin * J;
    end
end
hoppingMatrix_altermagnet(end, 1, 1, end) = -spin * J;
hoppingMatrix_altermagnet(1, end, end, 1) = -spin * J;

end

function swave = onsitesinglet(N, Deltas)
swave = zeros(N, N, N, N);
for i = 1: (N)
    for j = 1: (N)
        swave(i, i, j, j) = Deltas;
    end
end
end

function pwave = nntriplet(N, Deltap)
pwave = zeros(N, N, N, N);
for i = 1: (N-1)
    for j = 1: (N)
        pwave(i+1, i, j, j) = 1i * Deltap;
        pwave(i, i+1, j, j) = -1i * Deltap;
    end
end

for i = 1: (N)
    for j = 1: (N-1)
        pwave(i, i, j+1, j) = -Deltap;
        pwave(i, i, j, j+1) = Deltap;
    end
end

for j = 1: (N)
    pwave(1, end, j, j) = 1i * Deltap;
    pwave(end, 1, j, j) = - 1i * Deltap;
end

for i = 1: (N)
    pwave(i, i, 1, end) = -Deltap;
    pwave(i, i, end, 1) = Deltap;
end
end

function h_bdg = latticeBdG(N, t, J, Deltas, Deltap)

hup = zeros(N^2, N^2);
hdown = zeros(N^2, N^2);
% onsite potential, mu
for i = 1: (N)
    for j = 1: (N)
        hup(N*(j-1)+i, N*(j-1)+i) = mu;
        hdown(N*(j-1)+i, N*(j-1)+i) = mu;
    end
end
% NN hopping, t
for i = 1: (N-1)
    for j = 1: N
        hup(N*(j-1)+i, N*(j-1)+i+1) = t;
        hup(N*(j-1)+i+1, N*(j-1)+i) = t;
        hdown(N*(j-1)+i, N*(j-1)+i+1) = t;
        hdown(N*(j-1)+i+1, N*(j-1)+i) = t;        

    end
end
for i = 1: N
    for j = 1: (N-1)
        hup(N*(j-1)+i, N*(j)+i) = t;
        hup(N*(j)+i, N*(j-1)+i) = t;
        hdown(N*(j-1)+i, N*(j)+i) = t;
        hdown(N*(j)+i, N*(j-1)+i) = t;
    end
end
% NNN hopping, J
for i = 1: (N-1)
    for j = 1: (N-1)
        hup(N*(j)+i+1, N*(j-1)+i) = spin * J;
        hup(N*(j-1)+i, N*(j)+i+1) = spin * J;
        hdown(N*(j)+i+1, N*(j-1)+i) = -spin * J;
        hdown(N*(j-1)+i, N*(j)+i+1) = -spin * J;        
    end
end

for i = 1: (N-1)
    for j = 1:(N-1)
        hup(N*(j)+i, N*(j-1)+i+1) = -spin * J;
        hup(N*(j-1)+i+1, N*(j)+i) = -spin * J;
        hdown(N*(j)+i, N*(j-1)+i+1) = spin * J;
        hdown(N*(j-1)+i+1, N*(j)+i) = spin * J;        
    end
end

%%%%%%%%%%%%%%%%% PBC %%%%%%%%%%
for j = 1: (N)
    hup(N*(j-1)+1, N*(j-1)+N) = t;
    hup(N*(j-1)+N, N*(j-1)+1) = t;
    hdown(N*(j-1)+1, N*(j-1)+N) = t;
    hdown(N*(j-1)+N, N*(j-1)+1) = t;    
end

for i = 1: (N)
    hup(N*(1-1)+i, N*(N-1)+i) = t;
    hup(N*(N-1)+i, N*(1-1)+i) = t;
    hdown(N*(1-1)+i, N*(N-1)+i) = t;
    hdown(N*(N-1)+i, N*(1-1)+i) = t;
end


for i = 1: (N-1)
    hup(N*(1-1)+i+1, N*(N-1)+i) = spin * J;
    hup(N*(N-1)+i, N*(1-1)+i+1) = spin * J;
    hdown(N*(1-1)+i+1, N*(N-1)+i) = -spin * J;
    hdown(N*(N-1)+i, N*(1-1)+i+1) = -spin * J;
end
for j = 1: (N-1)
    hup(N*(j)+1, N*(j-1)+N) = spin * J;
    hup(N*(j-1)+N, N*(j)+1) = spin * J;
    hdown(N*(j)+1, N*(j-1)+N) = -spin * J;
    hdown(N*(j-1)+N, N*(j)+1) = -spin * J;
end
hup(N*(1-1)+1, N*(N-1)+N) = spin * J;
hup(N*(N-1)+N, N*(1-1)+1) = spin * J;
hdown(N*(1-1)+1, N*(N-1)+N) = -spin * J;
hdown(N*(N-1)+N, N*(1-1)+1) = -spin * J;

for i = 1: (N-1)
    for j = 1:(N-1)
        hup(N*(j)+i, N*(j-1)+i+1) = -spin * J;
        hup(N*(j-1)+i+1, N*(j)+i) = -spin * J;
        hdown(N*(j)+i, N*(j-1)+i+1) = spin * J;
        hdown(N*(j-1)+i+1, N*(j)+i) = spin * J;
    end
end
hup(N*(1-1)+N, N*(N-1)+1) = -spin * J;
hup(N*(N-1)+1, N*(N-1)+1) = -spin * J;
hdown(N*(1-1)+N, N*(N-1)+1) = spin * J;
hdown(N*(N-1)+1, N*(N-1)+1) = spin * J;


end

function hup = fastFT(hup)
hup=fft(hup,[],1);
hup=ifft(hup,[],2);
hup=fft(hup,[],3);
hup=ifft(hup,[],4);
end

function hup = fastFTbdg(hup)
hup=fft(hup,[],3);
hup=ifft(hup,[],4);
hup=fft(hup,[],5);
hup=ifft(hup,[],6);
end