% clear all

N = 1000;
ParamN = 50;
t = 0.5;
mu = -1;
mu_ran = ones(1,1)*(mu);
U_ran = ones(1,1) * 1.5;
U = U_ran(1);
J_ran = linspace(0, 1, ParamN);
% J_ran = ones(1,1) * 0.4;
V_ran = linspace(0.6, 1.5, ParamN);
V_ran = linspace(0, 1.5, ParamN);

Dend = 1;
Dinput = linspace(0, Dend, 500);


kx = linspace(-pi, pi, N+1);
ky = linspace(-pi, pi, N+1);
kx(end) = [];
ky(end) = [];
[kx, ky] = meshgrid(kx, ky);
kx = reshape(kx, [numel(kx), 1]);
ky = reshape(ky, [numel(ky), 1]);

qx = linspace(-pi, pi, N+1);qx(end)=[];
qy = qx;
[qx, qy] = meshgrid(qx, qy);
qx = reshape(qx, [numel(qx), 1]);
qy = reshape(qy, [numel(qy), 1]);
qx0line = qx(N * (N / 2) + 1 + N/2 : N * (N / 2 + 1));
qyline = qy(N * (N / 2) + 1  + N/2 : N * (N / 2 + 1));


epsilon = 1e-6;

gpk = sin(kx) + 1i * sin(ky);
gpka = abs(gpk) .^ 2;
gesk = cos(kx) + cos(ky);
geska = abs(gesk) .^ 2;
gdk = cos(kx) - cos(ky);
gdka = abs(gdk) .^ 2;

ek = - 2* t * cos(kx) - 2 * t * cos(ky);

%% p-, es-, d- wave

disp('start p-, es-, d-wave')
for v = 1: length(V_ran)

    
    V = V_ran(v);


    for j = 1: length(J_ran)


        J = J_ran(j);
        Jk = J .* sin(kx) .* sin(ky);


        for i = 1: length(Dinput)

            Delta = Dinput(i);

            [Ea, Dua, Dda, ~, ~] = tripletgapsolver(ek, mu, Delta, Jk, V, gpk, gpka); % p wave

            Dpout_u(i) = Dua;
            Dpout_d(i) = Dda;
            E0pout(i) = Ea;
            % Dpout_u_arc(v, j, i) = Dua;
            % Dpout_d_arc(v, j, i) = Dda;
            % E0pout_arc(v, j, i) = Ea;


            [Eb, Db, ~, ~] = singletgapsolver(ek, mu, Delta, Jk, V, gesk, geska); % es wave
            
            Desout(i) = Db;
            E0esout(i) = Eb;
            % Desout_arc(v, j, i) = Db;
            % E0esout_arc(v, j, i) = Eb;

            [Ec, Dc, ~, ~] = singletgapsolver(ek, mu, Delta, Jk, V, gdk, gdka); % d wave

            Ddout(i) = Dc;
            E0dout(i) = Ec;
            % Ddout_arc(v, j, i) = Dc;
            % E0dout_arc(v, j, i) = Ec;

        end


        [~ , I] = min(abs(Dpout_u ./ (Dinput + epsilon) - 1));
        if (Dpout_u(2) - 0) / (Dinput(2) - Dinput(1)) < 1
            I = 1;
            Dp = 0;
            E0p = E0pout(I);
        else
            Dp = Dinput(I);
            E0p = E0pout(I);
        end

        [~ , I] = min(abs(Desout ./ (Dinput + epsilon) - 1));
        if (Desout(2) - 0) / (Dinput(2) - Dinput(1)) < 1
            I = 1;
            Des = 0;
            E0es = E0esout(I);
        else
            Des = Dinput(I);
            E0es = E0esout(I);
        end

        [~ , I] = min(abs(Ddout ./ (Dinput + epsilon) - 1));
        if (Ddout(2) - 0) / (Dinput(2) - Dinput(1)) < 1
            I = 1;
            Dd = 0;
            E0d = E0dout(I);
        else
            Dd = Dinput(I);
            E0d = E0dout(I);
        end

        Dp_self(v,j) = Dp;
        E0p_self(v,j) = E0p;
        % [~, ~, ~, correlp, ~] = tripletgapsolver(ek, mu, Dp, Jk, V, gpk, gpka);
        % correlp_self(v,j,:,:) = reshape(correlp,[N,N]);

        Des_self(v,j) = Des;
        E0es_self(v,j) = E0es;
        % [~, ~, correles, ~] = singletgapsolver(ek, mu, Des, Jk, V, gesk, geska);
        % correles_self(v,j,:,:) = reshape(correles,[N,N]);
        
        Dd_self(v,j) = Dd;
        E0d_self(v,j) = E0d;
        % [~, ~, correld, ~] = singletgapsolver(ek, mu, Dd, Jk, V, gdk, gdka);
        % correld_self(v,j,:,:) = reshape(correld,[N,N]);

    end
end

%% quasiparticle band structure and correlation
ii=5;
jj=50;
[Epk_u_test, Epk_d_test] = tripletEkJkMaker(kx, ky, ek, mu, Dp_self(ii), J_ran(ii),gpka);
[~, ~, correlp_test, ~] = tripletgapsolver(ek, mu, Dp_self(ii), J_ran(ii) * sin(kx) .* sin(ky), V_ran(jj), gpk, gpka);

[Eesk_u_test, Eesk_d_test] = singletEkJkMaker(kx, ky, ek, mu, Des_self(ii), J_ran(ii),geska);
[~, ~, correles_test, ~] = singletgapsolver(ek, mu, Des_self(ii), J_ran(ii) * sin(kx) .* sin(ky), V_ran(jj), gesk, geska);

[Edk_u_test, Edk_d_test] = singletEkJkMaker(kx, ky, ek, mu, Dd_self(ii), J_ran(ii), gdka);
[~, ~, correld_test, ~] = singletgapsolver(ek, mu, Dd_self(ii), J_ran(ii) * sin(kx) .* sin(ky), V_ran(jj), gdk, gdka);

figure
surf(reshape(Epk_u_test, [N,N]))
hold on
surf(reshape(Epk_d_test,[N,N]))
title('p-wave quasiparticle band structure')
% zlim([-1,0]);view(2)
figure;
surf(reshape(squeeze(abs(correlp_self(jj, ii, :,:))),[N,N]));view(2)
title('p-wave correlation')

figure;
surf(reshape(Eesk_u_test, [N,N]))
hold on
surf(reshape(Eesk_d_test,[N,N]))
title('es-wave quasiparticle band structure')
% zlim([-1,0]);view(2)
figure;
surf(reshape(squeeze(correles_self(jj, ii, :,:)),[N,N]));view(2)
title('es-wave correlation')

figure;
surf(reshape(Edk_u_test, [N,N]))
hold on
surf(reshape(Edk_d_test,[N,N]))
title('d-wave quasiparticle band structure')
% zlim([-1,0]);view(2)
figure;
surf(reshape(squeeze(correld_self(jj, ii, :,:)),[N,N]));view(2)
title('d-wave correlation')
%% function

function [Ek_u, Ek_d] = singletEkJkMaker(kx, ky, ek, mu, Delta, J, gka)
Jk = J * sin(kx) .* sin(ky);
Ek = sqrt((ek-mu).^2 + Delta^2 * gka);
Ek_u = Ek + Jk;
Ek_d = Ek - Jk;
end

function [Ek_u, Ek_d] = tripletEkJkMaker(kx, ky, ek, mu, Delta, J, gka)
Jk = J * sin(kx) .* sin(ky);
Ek_u = sqrt((ek - mu + Jk) .^ 2 + Delta ^2 * gka);
Ek_d = sqrt((ek - mu - Jk) .^ 2 + Delta ^2 * gka);

end

function [E0out, Duout, Ddout, correl, minEk_d] = tripletgapsolver(ek, mu, Delta, Jk, V, gk, gka)
Ek_u = sqrt((ek - mu + Jk) .^ 2 + Delta^2 * gka);    % p-wave
Ek_d = sqrt((ek - mu - Jk) .^ 2 + Delta^2 * gka);
Delta_u_k = V * Delta * gka / 2 ./ Ek_u;
Delta_d_k = V * Delta * gka / 2 ./ Ek_d;
E_0_k = (ek - mu) - Ek_u / 2 - Ek_d / 2 + Delta ^2 * gka ./ Ek_u /4 + Delta ^ 2 * gka ./ Ek_d / 4;
correl = Delta  * gk ./ Ek_u /2;
Duout = mean(Delta_u_k, 'omitnan');
Ddout = mean(Delta_d_k, 'omitnan');
E0out = mean(E_0_k, 'omitnan');
minEk_d = min(Ek_d);
end

function [E0out, Dout,correl,minEk_d] = singletgapsolver(ek, mu, Delta, Jk, U, gk, gka)
Ek = sqrt((ek-mu).^2 + Delta^2*gka);
Ek_u = Ek + Jk;
Ek_d = Ek - Jk;
ind_u = Ek_u > 0;
ind_d = Ek_d > 0;
Delta_k = U * Delta * gka / 2 ./ Ek .* (ind_d - (~ind_u));
E_0_s_k = (ek - mu) - Ek + Delta^2 * gka ./ Ek / 2 .* (ind_u - (~ind_d))...
    + Ek_u .* (~ind_u) + Ek_d .* (~ind_d);
correl = Delta * gk ./ Ek / 2 .* (ind_u - (~ind_d));
Dout = mean(Delta_k, 'omitnan');
E0out = mean(E_0_s_k, 'omitnan');
minEk_d = min(Ek_d);
end

function [E_0, Dffout,Ek] = FFgapsolver(Xi, La, Delta, U)
Ek = sqrt(Xi .^2 + Delta^2);
Ek_u = Ek + La;
Ek_d = Ek - La;

ind_u = Ek_u > 0;
ind_d = Ek_d > 0;
Delta_k = U * Delta /2 ./ Ek .* (ind_u - (~ind_d));

Dffout = mean(Delta_k, 'omitnan');

E_0_k = Xi - Ek + Delta^2 ./ Ek /2 .* (ind_u -(~ind_d))...
    + Ek_u .* (~ind_u) + Ek_d .* (~ind_d);

E_0 = mean(E_0_k, 'omitnan');


% E1ff=mean(Xi - Ek - Delta^2 ./ Ek /2 .* (ind_u -(~ind_d)));
% E2ff=mean(Ek_u .* (~ind_u) + Ek_d .* (~ind_d));
end

function draw_gapstructure(gap_1, gap_2, N)
figure
hold on
plot([gap_1(N/2+1:N,N/2+1);gap_1(1,N/2+1:N)';flip(diag(gap_1(N/2+1:N,N/2+1:N)));diag(gap_1(N/2+1:-1:2,N/2+1:N));gap_1(1:N/2+1,1);gap_1(N/2+1,N:-1:N/2+1)'],'k','LineWidth',1)
plot([gap_2(N/2+1:N,N/2+1);gap_2(1,N/2+1:N)';flip(diag(gap_2(N/2+1:N,N/2+1:N)));diag(gap_2(N/2+1:-1:2,N/2+1:N));gap_2(1:N/2+1,1);gap_2(N/2+1,N:-1:N/2+1)'],'k','LineWidth',1)
plot([-gap_1(N/2+1:N,N/2+1);-gap_1(1,N/2+1:N)';flip(diag(-gap_1(N/2+1:N,N/2+1:N)));diag(-gap_1(N/2+1:-1:2,N/2+1:N));-gap_1(1:N/2+1,1);-gap_1(N/2+1,N:-1:51)'],'k','LineWidth',1)
plot([-gap_2(N/2+1:N,N/2+1);-gap_2(1,N/2+1:N)';flip(diag(-gap_2(N/2+1:N,N/2+1:N)));diag(-gap_2(N/2+1:-1:2,N/2+1:N));-gap_2(1:N/2+1,1);-gap_2(N/2+1,N:-1:N/2+1)'],'k','LineWidth',1)
plot(zeros(1,3*N+1),'k')
xticks([0 N/2 N 3*N/2 2*N 5*N/2 3*N])
xticklabels({'\Gamma', 'X', 'M','\Gamma','M', 'Y', '\Gamma'})
xlim([0 3*N])
ax1=gca;
ax1.XGrid='on';
ax1.GridAlpha=1;
% ax1.FontName='Times New Roman';
ax1.FontSize=12;
box on
end

function draw_toponodalstructure(mu,ek,Jk,D_self,N,gk,gka)
figure
hold on
surf(reshape(ek-mu,[N,N]),'FaceColor','r','EdgeColor','none')
surf(reshape(ek-mu,[N,N]),'FaceColor','b','EdgeColor','none')
surf(reshape((gk).^2,[N,N]),'FaceColor','k','EdgeColor','none')
surf(reshape(sqrt((ek - mu) .^2 + D_self ^2 * gka)+Jk,[N,N]),'FaceColor','m','EdgeColor','none')
surf(reshape(sqrt((ek - mu) .^2 + D_self ^2 * gka)-Jk,[N,N]),'FaceColor','c','EdgeColor','none')
% surf(reshape(Jk,[N,N]))
zlim([-0.01,0.01])
box on
end

function [ind1, ind2] = BFS_archiver(gap_1, gap_2)
ind1 = (gap_1 < 0.0001 & gap_1 < 0.001) * 1;
ind1(ind1==0) = NaN;
ind2 = (gap_2 < 0.0001 & gap_2 < 0.001) * 1;
ind2(ind2==0) = NaN;
end